<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IDMDownloadCompleteViewController" customModule="iDownloader" customModuleProvider="target">
            <connections>
                <outlet property="downloadFinishedAt" destination="Mxw-dr-DgJ" id="Poi-6A-upr"/>
                <outlet property="downloadStartedAt" destination="vAB-Uz-hIb" id="eSn-lg-YEJ"/>
                <outlet property="fileNameLable" destination="AgL-y5-q5Z" id="vle-Gj-1M8"/>
                <outlet property="imageContainerView" destination="LcZ-Me-f26" id="ckU-Zy-hlC"/>
                <outlet property="imageView" destination="4cX-hI-QJQ" id="3Wf-5e-uQN"/>
                <outlet property="openButton" destination="yKt-Jt-lBZ" id="6h9-R4-Ykb"/>
                <outlet property="openfolderButton" destination="lZR-Oa-XUP" id="PL7-Zx-8dc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="LcZ-Me-f26">
                    <rect key="frame" x="203" y="173" width="75" height="75"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-hI-QJQ">
                            <rect key="frame" x="22" y="23" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="T8f-ds-cju"/>
                                <constraint firstAttribute="width" constant="30" id="XCj-nX-GaF"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="VmX-7J-JRd"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4cX-hI-QJQ" firstAttribute="centerY" secondItem="LcZ-Me-f26" secondAttribute="centerY" id="HmM-nG-eRZ"/>
                        <constraint firstAttribute="width" constant="75" id="Lip-fO-Gpv"/>
                        <constraint firstItem="4cX-hI-QJQ" firstAttribute="centerX" secondItem="LcZ-Me-f26" secondAttribute="centerX" id="R4m-J6-k3o"/>
                        <constraint firstAttribute="height" constant="75" id="hqN-dy-5mG"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-y5-q5Z">
                    <rect key="frame" x="113" y="143" width="254" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="gkn-fF-IOs"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Wph-vH-rUQ">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box hidden="YES" horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-Br-hEb">
                    <rect key="frame" x="238" y="20" width="5" height="62"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-4J-9FQ">
                    <rect key="frame" x="108" y="107" width="134" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Download started at:" id="PmX-xZ-iaz">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-Uz-hIb">
                    <rect key="frame" x="253" y="107" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="TkE-gh-QRY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-41-0m6">
                    <rect key="frame" x="103" y="82" width="139" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Download finished at:" id="JYs-YA-xTd">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-dr-DgJ">
                    <rect key="frame" x="253" y="82" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="PVL-LQ-CaT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-Jt-lBZ" customClass="IDMFullRectColorButton" customModule="iDownloader" customModuleProvider="target">
                    <rect key="frame" x="413" y="20" width="37" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ibh-oG-xCf"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Open" bezelStyle="rounded" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="aFu-8p-ySY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelectedOpenFile:" target="-2" id="XpY-FA-DB8"/>
                    </connections>
                </button>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-Oa-XUP" customClass="IDMFullRectColorButton" customModule="iDownloader" customModuleProvider="target">
                    <rect key="frame" x="363" y="20" width="38" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="tI6-zd-Bxc"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Show" bezelStyle="rounded" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="32E-26-m4o">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelectedOpenFolder:" target="-2" id="L09-Lt-YkG"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vAB-Uz-hIb" firstAttribute="centerY" secondItem="ZUR-4J-9FQ" secondAttribute="centerY" id="4ov-Oe-Gum"/>
                <constraint firstItem="yKt-Jt-lBZ" firstAttribute="leading" secondItem="lZR-Oa-XUP" secondAttribute="trailing" constant="12" id="51a-ZM-pAd"/>
                <constraint firstItem="Mxw-dr-DgJ" firstAttribute="leading" secondItem="vAB-Uz-hIb" secondAttribute="leading" id="8L6-zB-Bj1"/>
                <constraint firstItem="HJI-41-0m6" firstAttribute="top" secondItem="ZUR-4J-9FQ" secondAttribute="bottom" constant="8" id="9JY-0B-nE7"/>
                <constraint firstItem="jYm-Br-hEb" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="B9N-kF-s5j"/>
                <constraint firstItem="vAB-Uz-hIb" firstAttribute="leading" secondItem="jYm-Br-hEb" secondAttribute="trailing" constant="14" id="BMK-YJ-WRj"/>
                <constraint firstItem="AgL-y5-q5Z" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="BQL-dh-LjT"/>
                <constraint firstItem="Mxw-dr-DgJ" firstAttribute="centerY" secondItem="HJI-41-0m6" secondAttribute="centerY" id="CxW-hU-xfy"/>
                <constraint firstItem="lZR-Oa-XUP" firstAttribute="centerY" secondItem="yKt-Jt-lBZ" secondAttribute="centerY" id="OdR-7W-Vbb"/>
                <constraint firstAttribute="bottom" secondItem="jYm-Br-hEb" secondAttribute="bottom" constant="20" id="ROI-sy-daJ"/>
                <constraint firstAttribute="trailing" secondItem="yKt-Jt-lBZ" secondAttribute="trailing" constant="30" id="RwS-rB-1G7"/>
                <constraint firstItem="LcZ-Me-f26" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="UkB-hp-toa"/>
                <constraint firstAttribute="bottom" secondItem="lZR-Oa-XUP" secondAttribute="bottom" constant="20" id="aQ7-kk-zEm"/>
                <constraint firstItem="ZUR-4J-9FQ" firstAttribute="top" secondItem="AgL-y5-q5Z" secondAttribute="bottom" constant="19" id="fBh-7H-54w"/>
                <constraint firstItem="jYm-Br-hEb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="195" id="gzb-Ta-sdu"/>
                <constraint firstItem="lZR-Oa-XUP" firstAttribute="top" secondItem="Mxw-dr-DgJ" secondAttribute="bottom" constant="30" id="l0y-mr-ePg"/>
                <constraint firstItem="AgL-y5-q5Z" firstAttribute="top" secondItem="LcZ-Me-f26" secondAttribute="bottom" constant="12" id="oZF-Ro-03B"/>
                <constraint firstItem="HJI-41-0m6" firstAttribute="trailing" secondItem="ZUR-4J-9FQ" secondAttribute="trailing" id="sAx-s7-GPW"/>
                <constraint firstItem="LcZ-Me-f26" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="29" id="wd1-im-IhD"/>
                <constraint firstItem="jYm-Br-hEb" firstAttribute="leading" secondItem="ZUR-4J-9FQ" secondAttribute="trailing" id="yfw-Ge-sQH"/>
            </constraints>
            <point key="canvasLocation" x="139" y="188.5"/>
        </customView>
    </objects>
</document>
