<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IDMFileDownloadController" customModule="iDownloader" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="mJQ-KJ-q7s" id="N2A-mH-NHX"/>
                <outlet property="downloadedLabel" destination="F1E-MX-017" id="6p6-kU-xeR"/>
                <outlet property="fileCompletionImage" destination="yBe-Lg-47A" id="hxd-jC-uRr"/>
                <outlet property="fileCompletionImageContainer" destination="Bzq-SZ-QGT" id="1dQ-30-qBA"/>
                <outlet property="fileNameLabel" destination="hfq-AO-yLp" id="f8S-ib-6qL"/>
                <outlet property="firstButton" destination="XZr-cA-Eui" id="APD-oK-Nh7"/>
                <outlet property="horizontalLine" destination="oWd-GY-kTQ" id="BeB-wZ-ZPb"/>
                <outlet property="percentDownloadedlabel" destination="3Mx-RC-HVh" id="m19-JI-Aym"/>
                <outlet property="progressView" destination="Qoz-4R-EOj" id="B4z-uk-jPn"/>
                <outlet property="secondButton" destination="PKm-u5-Rig" id="KDj-c9-A3P"/>
                <outlet property="speedLabel" destination="xsr-Sc-XW8" id="Odv-rC-H3n"/>
                <outlet property="timeRemainingLabel" destination="nSW-CY-Sf1" id="hwu-Dy-MzV"/>
                <outlet property="verticalLine" destination="QXc-ua-EY7" id="UeD-NB-u1x"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="560" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-KJ-q7s">
                    <rect key="frame" x="30" y="15" width="500" height="100"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-4R-EOj" customClass="CircularProgressView" customModule="iDownloader" customModuleProvider="target">
                            <rect key="frame" x="9" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="bka-zz-zx0"/>
                                <constraint firstAttribute="width" constant="100" id="p1j-4i-xlz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="background">
                                    <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="foreground">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showPercent" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-SZ-QGT">
                            <rect key="frame" x="20" y="10" width="80" height="80"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-Lg-47A">
                                    <rect key="frame" x="23" y="23" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="9qG-Eq-tOK"/>
                                        <constraint firstAttribute="width" constant="35" id="DcN-2W-kQv"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="llN-Ed-Xa1"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Beg-Sk-wUb"/>
                                <constraint firstItem="yBe-Lg-47A" firstAttribute="centerY" secondItem="Bzq-SZ-QGT" secondAttribute="centerY" id="Dxw-xV-PH4"/>
                                <constraint firstItem="yBe-Lg-47A" firstAttribute="centerX" secondItem="Bzq-SZ-QGT" secondAttribute="centerX" id="I2O-Ad-8HY"/>
                                <constraint firstAttribute="height" constant="80" id="k1Y-jR-KwY"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-AO-yLp">
                            <rect key="frame" x="122" y="65" width="43" height="18"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="0pp-XU-qfO">
                                <font key="font" metaFont="systemMedium" size="14"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-Sc-XW8">
                            <rect key="frame" x="122" y="43" width="93" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Download Spped" id="D2x-HM-cQY">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-CY-Sf1">
                            <rect key="frame" x="241" y="43" width="85" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time remaining" id="euz-70-mKg">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-MX-017">
                            <rect key="frame" x="122" y="24" width="98" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total Downloaded" id="iBE-ft-4sj">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-RC-HVh">
                            <rect key="frame" x="47" y="41" width="25" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0%" id="b6Q-xX-IRV">
                                <font key="font" metaFont="system" size="15"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-ua-EY7">
                            <rect key="frame" x="457" y="2" width="5" height="96"/>
                        </box>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-GY-kTQ">
                            <rect key="frame" x="460" y="47" width="40" height="5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Acd-fE-5CG"/>
                            </constraints>
                        </box>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-cA-Eui" customClass="IDMHighligtingButton" customModule="iDownloader" customModuleProvider="target">
                            <rect key="frame" x="460" y="47" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rGG-LP-TAJ"/>
                                <constraint firstAttribute="width" constant="40" id="teW-QZ-RGD"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="CpZ-3A-aHf">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didSelectedFirstButton:" target="-2" id="bi8-9D-AoT"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PKm-u5-Rig" customClass="IDMHighligtingButton" customModule="iDownloader" customModuleProvider="target">
                            <rect key="frame" x="460" y="0.0" width="40" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="E4i-Hc-GOa"/>
                                <constraint firstAttribute="height" constant="47" id="OFG-38-Bj1"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="rowDelete" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="9yO-y3-6Nn">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didSelectedSecondButton:" target="-2" id="AbR-6t-GvD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hfq-AO-yLp" firstAttribute="top" secondItem="Qoz-4R-EOj" secondAttribute="top" constant="17" id="1Ft-cr-502"/>
                        <constraint firstAttribute="trailing" secondItem="QXc-ua-EY7" secondAttribute="trailing" constant="40" id="26O-a7-ERT"/>
                        <constraint firstItem="nSW-CY-Sf1" firstAttribute="leading" secondItem="xsr-Sc-XW8" secondAttribute="trailing" constant="30" id="A7C-EF-rNX"/>
                        <constraint firstItem="Qoz-4R-EOj" firstAttribute="centerY" secondItem="mJQ-KJ-q7s" secondAttribute="centerY" id="D28-ZN-7m7"/>
                        <constraint firstItem="hfq-AO-yLp" firstAttribute="leading" secondItem="Qoz-4R-EOj" secondAttribute="trailing" constant="15" id="I0O-EZ-3YR"/>
                        <constraint firstItem="F1E-MX-017" firstAttribute="leading" secondItem="xsr-Sc-XW8" secondAttribute="leading" id="I2I-Un-heH"/>
                        <constraint firstAttribute="trailing" secondItem="oWd-GY-kTQ" secondAttribute="trailing" id="IVu-NI-FG2"/>
                        <constraint firstAttribute="height" constant="100" id="Km7-DK-HVb"/>
                        <constraint firstAttribute="bottom" secondItem="PKm-u5-Rig" secondAttribute="bottom" id="LI9-xc-0U5"/>
                        <constraint firstItem="Qoz-4R-EOj" firstAttribute="leading" secondItem="mJQ-KJ-q7s" secondAttribute="leading" constant="9" id="Loz-q9-qyo"/>
                        <constraint firstItem="xsr-Sc-XW8" firstAttribute="leading" secondItem="hfq-AO-yLp" secondAttribute="leading" id="MPF-0v-DMb"/>
                        <constraint firstAttribute="bottom" secondItem="QXc-ua-EY7" secondAttribute="bottom" constant="2" id="MbC-1N-8Yk"/>
                        <constraint firstItem="3Mx-RC-HVh" firstAttribute="centerX" secondItem="Qoz-4R-EOj" secondAttribute="centerX" id="Rvs-H8-Hnh"/>
                        <constraint firstItem="oWd-GY-kTQ" firstAttribute="centerY" secondItem="mJQ-KJ-q7s" secondAttribute="centerY" id="X7K-8v-d5a"/>
                        <constraint firstItem="xsr-Sc-XW8" firstAttribute="top" secondItem="hfq-AO-yLp" secondAttribute="bottom" constant="8" id="YNZ-zt-pdM"/>
                        <constraint firstAttribute="trailing" secondItem="XZr-cA-Eui" secondAttribute="trailing" id="dp6-Dn-1ge"/>
                        <constraint firstItem="Bzq-SZ-QGT" firstAttribute="leading" secondItem="mJQ-KJ-q7s" secondAttribute="leading" constant="20" id="f2Z-OU-I28"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="hin-ny-RP9"/>
                        <constraint firstItem="F1E-MX-017" firstAttribute="top" secondItem="xsr-Sc-XW8" secondAttribute="bottom" constant="5" id="jJ3-oC-O4x"/>
                        <constraint firstItem="3Mx-RC-HVh" firstAttribute="centerY" secondItem="Qoz-4R-EOj" secondAttribute="centerY" id="mKY-CD-nAj"/>
                        <constraint firstItem="Bzq-SZ-QGT" firstAttribute="centerY" secondItem="mJQ-KJ-q7s" secondAttribute="centerY" id="mfC-ED-ZGq"/>
                        <constraint firstAttribute="trailing" secondItem="PKm-u5-Rig" secondAttribute="trailing" id="o7Y-dj-FvJ"/>
                        <constraint firstItem="QXc-ua-EY7" firstAttribute="top" secondItem="mJQ-KJ-q7s" secondAttribute="top" constant="2" id="s0b-tA-BfC"/>
                        <constraint firstItem="nSW-CY-Sf1" firstAttribute="centerY" secondItem="xsr-Sc-XW8" secondAttribute="centerY" id="try-bK-Opr"/>
                        <constraint firstItem="XZr-cA-Eui" firstAttribute="top" secondItem="mJQ-KJ-q7s" secondAttribute="top" constant="3" id="zvh-SY-52b"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mJQ-KJ-q7s" secondAttribute="trailing" constant="30" id="3yE-uC-cmH"/>
                <constraint firstAttribute="bottom" secondItem="mJQ-KJ-q7s" secondAttribute="bottom" constant="15" id="UhN-ke-R9G"/>
                <constraint firstItem="mJQ-KJ-q7s" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="a4o-jS-BDe"/>
                <constraint firstItem="mJQ-KJ-q7s" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="cHp-9c-1Om"/>
            </constraints>
            <point key="canvasLocation" x="139" y="167"/>
        </customView>
    </objects>
    <resources>
        <image name="rowDelete" width="23" height="23"/>
    </resources>
</document>
