<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IDMParentViewController" customModule="iDownloader" customModuleProvider="target">
            <connections>
                <outlet property="dropLinkOverlay" destination="1JV-Y0-g7x" id="epz-cU-Gws"/>
                <outlet property="listOfDownloadContainer" destination="KaZ-6O-jom" id="QKb-Zp-iWU"/>
                <outlet property="navBarContainer" destination="iEN-Uf-0lq" id="ZkC-J5-3tP"/>
                <outlet property="navBarLeadingConstraint" destination="ajx-DI-06N" id="jZZ-aV-TJS"/>
                <outlet property="navBarSeperator" destination="Gk5-XM-mrA" id="QaC-Aa-tHZ"/>
                <outlet property="sideBarContainer" destination="Yje-JT-zXo" id="fov-JZ-DsB"/>
                <outlet property="sideBarTableView" destination="YTL-eZ-Fx7" id="RTF-2D-9m3"/>
                <outlet property="topBarContainer" destination="chO-N6-veQ" id="6gF-vR-1vh"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="IDMDragLinkDetectorView" customModule="iDownloader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="870" height="675"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="chO-N6-veQ">
                    <rect key="frame" x="70" y="600" width="800" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="oAS-DN-1Nx"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-6O-jom">
                    <rect key="frame" x="70" y="0.0" width="800" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="IG8-T9-ZSQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="xwV-61-XAS"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="iEN-Uf-0lq" customClass="IDMSideBarMousExitDetectionView" customModule="iDownloader" customModuleProvider="target">
                    <rect key="frame" x="71" y="0.0" width="100" height="675"/>
                    <subviews>
                        <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="87" horizontalPageScroll="10" verticalLineScroll="87" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-Q8-3Yb">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="665"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Pue-nC-t4Z">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="665"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="85" rowSizeStyle="automatic" viewBased="YES" id="YTL-eZ-Fx7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="665"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="97" minWidth="40" maxWidth="1000" id="sKm-Ka-ahO">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="U1F-8a-lQe">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <customView identifier="IDMSlideBarRowView" id="5lm-o5-Upm" customClass="IDMSlideBarRowView" customModule="iDownloader" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="1" width="97" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-im-RlG">
                                                                <rect key="frame" x="71" y="61" width="37" height="14"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="NRA-Vo-pbF">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="R7Q-im-RlG" firstAttribute="top" secondItem="5lm-o5-Upm" secondAttribute="top" constant="10" id="1z8-CL-r8p"/>
                                                            <constraint firstItem="R7Q-im-RlG" firstAttribute="centerX" secondItem="5lm-o5-Upm" secondAttribute="centerX" id="ixN-W2-DtY"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="itemLable" destination="R7Q-im-RlG" id="uYx-4J-faI"/>
                                                        </connections>
                                                    </customView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="fmg-pO-sh1"/>
                                            <outlet property="delegate" destination="-2" id="bd0-1I-u9p"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2io-Pu-mcF">
                                <rect key="frame" x="-100" y="-100" width="100" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yZA-iD-umq">
                                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4g8-Q8-3Yb" secondAttribute="bottom" id="476-qA-Czt"/>
                        <constraint firstItem="4g8-Q8-3Yb" firstAttribute="top" secondItem="iEN-Uf-0lq" secondAttribute="top" constant="10" id="ENr-At-H8U"/>
                        <constraint firstAttribute="trailing" secondItem="4g8-Q8-3Yb" secondAttribute="trailing" id="hLr-kJ-yz2"/>
                        <constraint firstAttribute="width" constant="100" id="i9y-P6-Hyu"/>
                        <constraint firstItem="4g8-Q8-3Yb" firstAttribute="leading" secondItem="iEN-Uf-0lq" secondAttribute="leading" id="oR4-uN-J5x"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Yje-JT-zXo">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="675"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="xPB-WC-vIc"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-XM-mrA">
                    <rect key="frame" x="70" y="0.0" width="1" height="675"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="hU0-IS-BGm"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Yje-JT-zXo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="0ro-gd-ulw"/>
                <constraint firstItem="Gk5-XM-mrA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Jcq-bZ-aA0"/>
                <constraint firstItem="chO-N6-veQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="MHU-kx-2UA"/>
                <constraint firstItem="Yje-JT-zXo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="S3h-QE-Am4"/>
                <constraint firstItem="KaZ-6O-jom" firstAttribute="leading" secondItem="Yje-JT-zXo" secondAttribute="trailing" id="UHQ-Lc-gdW"/>
                <constraint firstItem="iEN-Uf-0lq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Xou-Jo-pQ1"/>
                <constraint firstAttribute="bottom" secondItem="Yje-JT-zXo" secondAttribute="bottom" id="YMe-hF-PK4"/>
                <constraint firstAttribute="bottom" secondItem="KaZ-6O-jom" secondAttribute="bottom" id="abg-Eb-kwv"/>
                <constraint firstItem="iEN-Uf-0lq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="71" id="ajx-DI-06N"/>
                <constraint firstItem="chO-N6-veQ" firstAttribute="leading" secondItem="Yje-JT-zXo" secondAttribute="trailing" id="cRP-dU-7ol"/>
                <constraint firstAttribute="trailing" secondItem="KaZ-6O-jom" secondAttribute="trailing" id="dA5-Ti-7vN"/>
                <constraint firstItem="KaZ-6O-jom" firstAttribute="top" secondItem="chO-N6-veQ" secondAttribute="bottom" id="gLS-3y-L54"/>
                <constraint firstItem="Gk5-XM-mrA" firstAttribute="leading" secondItem="Yje-JT-zXo" secondAttribute="trailing" id="hbs-Se-ch7"/>
                <constraint firstAttribute="trailing" secondItem="chO-N6-veQ" secondAttribute="trailing" id="poF-96-las"/>
                <constraint firstAttribute="bottom" secondItem="Gk5-XM-mrA" secondAttribute="bottom" id="tbL-lu-rVD"/>
                <constraint firstAttribute="bottom" secondItem="iEN-Uf-0lq" secondAttribute="bottom" id="ydS-TO-pLg"/>
            </constraints>
            <point key="canvasLocation" x="139" y="168.5"/>
        </customView>
        <customView id="1JV-Y0-g7x">
            <rect key="frame" x="0.0" y="0.0" width="295" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-5E-gTZ">
                    <rect key="frame" x="45" y="77" width="205" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drop download link here" id="vHL-4a-Hgv">
                        <font key="font" metaFont="systemMedium" size="18"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Thr-5E-gTZ" firstAttribute="centerY" secondItem="1JV-Y0-g7x" secondAttribute="centerY" id="2Qk-Q4-5rR"/>
                <constraint firstItem="Thr-5E-gTZ" firstAttribute="centerX" secondItem="1JV-Y0-g7x" secondAttribute="centerX" id="DaH-SA-0tf"/>
            </constraints>
            <point key="canvasLocation" x="-36.5" y="1231.5"/>
        </customView>
    </objects>
</document>
